
===========================================================================
B : Main image
===========================================================================
역동적인 패기와 도전하는 자세로
창의적이며 혁신적인 사고를 통해
항상 시대를 앞서가는 유진건설

===========================================================================
C : Contents
===========================================================================

▶공지사항

상호 존중 및 안전 문화 확산 캠페인 시행    2018-12-31
홈페이지 개인정보처리방침 변경 안내        2018-12-28
연구개발 IT분야 경력직 모집                2018-11-20
근로자의 날 휴무 안내                      2018-04-20

▶갤러리

전원주택, 도시재생, 인테리어

▶바로가기

홍보영상, 상담문의, 견적요청

▶레이어 팝업

상호 존중 및 안전 문화 확산 캠페인 시행

바른 호칭 사용은 신규 인원을 투입 시 작업자의 안전모에 
이름표를 부착하여 아침 조회 시간을 비롯해 현장에서 마주칠 때 
서로의 이름을 부르는 것이다. 
Clean-ZONE 운영은 현장 직원이 위생 시설(화장실, 샤워실, 휴게실),
이동 동선(계단실, 리프트 입구), 야적장 및 가공장 등의 장소를 
상시 점검하고 청결을 유지하도록 한다. 
5분 정리 운동으로 매일 작업 종료 5분 전 작업장의 주변 정리정돈을
생활화하여 청결한 현장에서 근무할 수 있는 환경을 마련한다.


===========================================================================
D : footer
===========================================================================

▶ copyright

전화번호 : (031) 218-0700  사업자등록번호 : 605-82-05257  대표자 : 김철수
Copyrightⓒ2010 Youjin construction company. All rights reserved.

▶ 하단메뉴

법적고지, 개인정보취급방침, 개인정보처리방침, 저작권보호정책

▶ 패밀리 사이트

건축자재업체, 인테리어업체, 건설공제조합